{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "trailingSlash": false,
  "redirects": [
    { "source": "/", "has": [{ "type": "host", "value": "hub.nfstay.com" }], "destination": "https://hub.nfstay.com/deals", "permanent": false },
    { "source": "/", "has": [{ "type": "host", "value": "www.nfstay.com" }], "destination": "https://nfstay.com", "permanent": true },
    { "source": "/signin", "has": [{ "type": "host", "value": "nfstay.com" }], "destination": "https://hub.nfstay.com/signin", "permanent": false },
    { "source": "/signup", "has": [{ "type": "host", "value": "nfstay.com" }], "destination": "https://hub.nfstay.com/signup", "permanent": false },
    { "source": "/verify-otp", "has": [{ "type": "host", "value": "nfstay.com" }], "destination": "https://hub.nfstay.com/verify-otp", "permanent": false },
    { "source": "/forgot-password", "has": [{ "type": "host", "value": "nfstay.com" }], "destination": "https://hub.nfstay.com/forgot-password", "permanent": false },
    { "source": "/reset-password", "has": [{ "type": "host", "value": "nfstay.com" }], "destination": "https://hub.nfstay.com/reset-password", "permanent": false },
    { "source": "/inbox", "has": [{ "type": "host", "value": "nfstay.com" }], "destination": "https://hub.nfstay.com/inbox", "permanent": false },
    { "source": "/auth/:path*", "has": [{ "type": "host", "value": "nfstay.com" }], "destination": "https://hub.nfstay.com/auth/:path*", "permanent": false },
    { "source": "/dashboard/:path*", "has": [{ "type": "host", "value": "nfstay.com" }], "destination": "https://hub.nfstay.com/dashboard/:path*", "permanent": false },
    { "source": "/admin/:path*", "has": [{ "type": "host", "value": "nfstay.com" }], "destination": "https://hub.nfstay.com/admin/:path*", "permanent": false },
    { "source": "/deals/:path*", "has": [{ "type": "host", "value": "nfstay.com" }], "destination": "https://hub.nfstay.com/deals/:path*", "permanent": false },
    { "source": "/lead/:path*", "has": [{ "type": "host", "value": "nfstay.com" }], "destination": "https://hub.nfstay.com/lead/:path*", "permanent": false },
    { "source": "/privacy", "has": [{ "type": "host", "value": "nfstay.com" }], "destination": "https://hub.nfstay.com/privacy", "permanent": false },
    { "source": "/terms", "has": [{ "type": "host", "value": "nfstay.com" }], "destination": "https://hub.nfstay.com/terms", "permanent": false },
    { "source": "/brand", "has": [{ "type": "host", "value": "nfstay.com" }], "destination": "https://hub.nfstay.com/brand", "permanent": false },
    { "source": "/flow", "has": [{ "type": "host", "value": "nfstay.com" }], "destination": "https://hub.nfstay.com/flow", "permanent": false },
    { "source": "/sms/:path*", "has": [{ "type": "host", "value": "nfstay.com" }], "destination": "https://hub.nfstay.com/sms/:path*", "permanent": false },
    { "source": "/signin", "has": [{ "type": "host", "value": "www.nfstay.com" }], "destination": "https://hub.nfstay.com/signin", "permanent": false },
    { "source": "/signup", "has": [{ "type": "host", "value": "www.nfstay.com" }], "destination": "https://hub.nfstay.com/signup", "permanent": false },
    { "source": "/dashboard/:path*", "has": [{ "type": "host", "value": "www.nfstay.com" }], "destination": "https://hub.nfstay.com/dashboard/:path*", "permanent": false },
    { "source": "/admin/:path*", "has": [{ "type": "host", "value": "www.nfstay.com" }], "destination": "https://hub.nfstay.com/admin/:path*", "permanent": false }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' 'wasm-unsafe-eval' https://maps.googleapis.com https://cdnjs.cloudflare.com https://cdn.veriff.me; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' data: https://fonts.gstatic.com; img-src 'self' data: blob: https:; connect-src 'self' https: wss:; frame-src 'self' https:; worker-src 'self' blob:; media-src 'self' https: blob:;"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/health",
      "destination": "https://asazddtvjvmckouxcmmo.supabase.co/functions/v1/health"
    },
    {
      "source": "/auth/:path*",
      "destination": "/app.html"
    },
    {
      "source": "/signin",
      "destination": "/app.html"
    },
    {
      "source": "/signup",
      "destination": "/app.html"
    },
    {
      "source": "/verify-otp",
      "destination": "/app.html"
    },
    {
      "source": "/forgot-password",
      "destination": "/app.html"
    },
    {
      "source": "/reset-password",
      "destination": "/app.html"
    },
    {
      "source": "/inbox",
      "destination": "/app.html"
    },
    {
      "source": "/deals/:slug",
      "destination": "/api/deals/:slug"
    },
    {
      "source": "/deals/:path*",
      "destination": "/app.html"
    },
    {
      "source": "/lead/:path*",
      "destination": "/app.html"
    },
    {
      "source": "/dashboard/:path*",
      "destination": "/app.html"
    },
    {
      "source": "/admin/:path*",
      "destination": "/app.html"
    },
    {
      "source": "/privacy",
      "destination": "/app.html"
    },
    {
      "source": "/terms",
      "destination": "/app.html"
    },
    {
      "source": "/brand",
      "destination": "/app.html"
    },
    {
      "source": "/flow",
      "destination": "/app.html"
    },
    {
      "source": "/sms",
      "destination": "/app.html"
    },
    {
      "source": "/sms/:path*",
      "destination": "/app.html"
    },
    {
      "source": "/smsv2",
      "destination": "/app.html"
    },
    {
      "source": "/smsv2/:path*",
      "destination": "/app.html"
    },
    {
      "source": "/ads",
      "destination": "/app.html"
    },
    {
      "source": "/wimbledon",
      "destination": "/app.html"
    },
    {
      "source": "/apply",
      "destination": "/app.html"
    },
    {
      "source": "/(pt-br|ar|es|it|fr)/:path*",
      "destination": "/app.html"
    }
  ]
}
